{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "themellow-cake-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://themellow-cake-site.stanlyparkk.workers.dev",
    "NEXT_PUBLIC_SANITY_PROJECT_ID": "wljn7pk9",
    "NEXT_PUBLIC_SANITY_DATASET": "production",
    "NEXT_PUBLIC_SANITY_API_VERSION": "2025-02-19"
  }
}
